MAIL_USERNAME="439fcec5f7d974"
PASSWORD="18a0e177bd77b8"
SERVER ="smtp.mailtrap.io"
FROM_NAME="Datagenius Survey"
EMAIL="ajayegidolas@gmail.com"

secret="14631206e9daa6aa9f470bebf55bb5d3"
algorithm=HS256